<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata Diri</title>
    <style>
      body {
        font-family: Cambria;
        background-color: azure;
        margin: 0;
        padding: 0;
      }
    </style>

    <h1>BIODATA DIRI</h1>
    <style>
      h1 {
        color: black;
        font-family: Cambria;
        margin-top: 10;
        margin-bottom: 10;
        padding: 0;
        text-align: center;
      }

      h2 {
        color: azure;
        font-family: Cambria;
        background-color: #112288;
        margin: 0;
        padding: 0%;
        text-align: center;
      }

      p {
        list-style-type: georgian;
        margin-left: 20px;
        margin-bottom: 10px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      div2 {
        display: flex;
        justify-content: center;
      }
    </style>

    <div2 class="container">
      <img
        src="foto_eka.jpg"
        alt="Fadila Eka Widhanatasya"
        title="Fadila Eka Widhanatasya"
        width="350"
        height="385"
      />
    </div2>
  </head>

  <body>
    <div class="container">
      <h2>Informasi Pribadi</h2>
      <p>Nama : Fadila Eka Widhanatasya</p>
      <p>Tempat Tanggal Lahir : Wonogiri, 22 Februari 2004</p>
      <p>Jenis Kelamin : Perempuan</p>
      <p>Pekerjaan : Mahasiswa</p>
      <p>Nomor Telepon : 081398463032</p>

      <h2>Pendidikan</h2>
      <p>SDN 03 Kembangan Selatan (2010-2013)</p>
      <p>SDN Sudimara 7 (2013-2016)</p>
      <p>SMP Negeri 3 Tangerang (2016-2019)</p>
      <p>SMA Negeri 3 Tangerang (2019-2022)</p>
      <p>Institut Teknologi Bandung (2022-sekarang)</p>

      <h2>Hobi</h2>
      <p>Scroll TikTok</p>
      <p>Mendengarkan Musik</p>

      <h2>Akun Media Sosial</h2>
      <p>Surel: fadilaekaa02@gmail.com</p>
      <p>
        <span class="label">Instagram:</span>
        <a href="https:://www.instagram.com/fadilaekaa_">
          instagram.com/fadilaekaa_</a
        >
      </p>
    </div>
  </body>
</html>
